server.port=8086

# SQL
spring.datasource.url=jdbc:mysql://mysql:3306/example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver




# PostgreSQL DB
postgres.datasource.url=jdbc:postgresql://postgres:5432/postgres
postgres.datasource.username=postgres
postgres.datasource.password=root1
postgres.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=default